spring.application.name=EMS
#server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://103.211.216.130/infoivvl_Election-Management-System
spring.datasource.username=infoivvl_user1
spring.datasource.password=Secure@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true